.home-container {
  row-gap: 7rem;
}

.home-content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}
.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home-social-icon {
  font-size: 1.25rem;
  color: hsl(0, 0%, 20%);
}
.home-social-icon:hover {
  color: hsl(0, 0%, 0%);
}
.home-tile {
  font-size: 3.5rem;
  margin-bottom: 0.25rem;
}
.home__hand {
  width: 38px;
  height: 38px;
  margin-left: 0.4rem;
}
.home-subtitle {
  position: relative;
  font-size: 1.25rem;
  padding-left: 5.4rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.home-subtitle::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 1px;
  background-color: hsl(0, 0%, 46%);
  left: 0;
  top: 1rem;
}
.home-description {
  max-width: 400px;
  margin-bottom: 3rem;
}
.home-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 300;
  box-shadow: inset 0 0 0 9px rgb(255 255 255 /30%);
  order: 1;
  justify-content: center;
  img {
    width: 300px;
    height: 200px;
    animation: profile__animate 8s ease-in-out infinite 1s;
  }
}
@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.home-scroll {
  margin-left: 9.25rem;
}
.wheel {
  animation: scrollM 2s ease infinite;
}

@keyframes scrollM {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(3.75rem);
  }
}

.home-scroll-name {
  color: hsl(0, 0%, 20%);
  font-weight: 500;
  margin-right: 0.25rem;
  margin-left: 2px;
}

.home-scroll-arrow {
  font-size: 1.25rem;
  color: hsl(0, 0%, 20%);
}

@media screen and (max-width: 992px) {
  .home-content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }
  .home-hand {
    width: 26px;
    height: 26px;
  }
  .home-subtitle {
    padding-left: 3.75rem;
    margin-bottom: 1rem;
  }
  .home-subtitle::before {
    width: 42px;
    top: 0.8rem;
  }
  .home-description {
    max-width: initial;
    margin-bottom: 2.5rem;
  }
  .home-img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 /30%);
  }
  .home-scroll {
    margin-left: 7.5rem;
  }
}

@media screen and (max-width: 768px) {
  .home-content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }
  .home-img {
    box-shadow: inset 0 0 0 6px rgb(255 255 255 /30%);

    order: initial;
    justify-self: initial;
  }
  .home-data {
    grid-column: 1/3;
  }
  .home-scroll{
    display: none;
  }
}

@media screen and (max-width: 350px) {
    .home-img{
        width: 180px;
        height: 180px;
    }
    .home-hand{
        width: 22px;
        height: 22px;
    }
}
